<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Verify Your Email</title>
            <style>
                  .h-80dvh{
                        height: 80dvh;
                  }
                  .overflow-y-auto{
                        overflow-y:auto;
                  }
                  .p-4{
                        padding:1rem;
                  }
                  .flex{
                        display:flex
                  }
                  .flex-col{
                        flex-direction: column
                  }
                  .text-xl {
                        font-size: 1.25rem ;
                        line-height: 1.75rem ;
                  }
                  .font-bold {
                        font-weight: 700;
                  }
                  .text-red-800 {
                        color: #991b1b;
                  }
                  .text-center {
                        text-align: center;
                  }
                  .my-4 {
                        margin-top: 1rem ;
                        margin-bottom: 1rem ;
                  }
                  .my-2 {
                        margin-top: 0.5rem ;
                        margin-bottom: 0.5rem ;
                  }
                  .flex-grow {
                        flex-grow: 1;
                  }
                  .items-center {
                        align-items: center;
                  }
                  .justify-center {
                        justify-content: center;
                  }
                  .my-8 {
                        margin-top: 2rem ;
                        margin-bottom: 2rem ;
                  }
                  .text-2xl {
                        font-size: 1.5rem ;
                        line-height: 2rem ;
                  }
                  .text-xs {
                        font-size: 0.75rem ;
                        line-height: 1rem ;
                  }
            </style>
      </head>
      <body>
            <main class="h-80dvh overflow-y-auto p-4 flex flex-col">
                  <p class="text-xl font-bold text-red-800 text-center my-4">Verification Code Request</p>
                  <div class="my-2 flex-1">
                        <p>To verify your email address and unlock full access to our features, please enter the verification code below.</p>

                        <p class="my-8 text-2xl text-red-800 text-center">{{ code }}</p>
                        <p>For your security, this verification code will expire in 15 minutes.</p>
                        <p>If you didn't create an account on Plug account, please ignore this email.</p>
                  </div>
            </main>
            <footer>
                  <p class="text-center text-xs">&copy; {{ year }} Pepsa co. All rights reserved.</p>
            </footer>
      </body>
</html>